[D360]
version=2

[CameraCapture]
Cnt=8
fps=30
xres=2048
yres=2048
captureType=sequence
snapshotDir=D:/
yaw=0
pitch=0
roll=0

[StitchSettings]
cameraCalibFile=D:/2016/PanoOne/Project_v2/examples/parameters/OZO.pts
blendingMode=multiband
multiBandLevel=0
panoXRes=4096
panoYRes=2048

[Camera1]
name=D:/Projects/Panorama/Temp/low_quality_video_sample/play 17 _ cam 1.mp4
exposure=0
fileDir=F:/magnopus/0719
filePrefix=hsf0100_plate_bg1_cam1.
fileExt=dpx
stereoType=both
audioType=none
xrad1=1
xrad2=1
yrad1=0.950195
yrad2=0.927734

[Camera2]
name=D:/Projects/Panorama/Temp/low_quality_video_sample/play 17 _ cam 2.mp4
exposure=0
fileDir=F:/magnopus/0719
filePrefix=hsf0100_plate_bg1_cam2.
fileExt=dpx
stereoType=left
audioType=none
xrad1=0.878906
xrad2=0.918945
yrad1=0.900391
yrad2=0.855469

[Camera3]
name=D:/Projects/Panorama/Temp/low_quality_video_sample/play 17 _ cam 3.mp4
exposure=0
fileDir=F:/magnopus/0719
filePrefix=hsf0100_plate_bg1_cam3.
fileExt=dpx
stereoType=right
audioType=none
xrad1=0.870117
xrad2=0.802734
yrad1=0.573242
yrad2=0.856445

[Camera4]
name=D:/Projects/Panorama/Temp/low_quality_video_sample/play 17 _ cam 4.mp4
exposure=0
fileDir=F:/magnopus/0719
filePrefix=hsf0100_plate_bg1_cam4.
fileExt=dpx
stereoType=both
audioType=none
xrad1=0.700195
xrad2=0.950195
yrad1=1
yrad2=0.685547

[Camera5]
name=D:/Projects/Panorama/Temp/low_quality_video_sample/play 17 _ cam 5.mp4
exposure=0
fileDir=F:/magnopus/0719
filePrefix=hsf0100_plate_bg1_cam5.
fileExt=dpx
stereoType=both
audioType=none
xrad1=0.0234375
xrad2=0.780273
yrad1=0.689453
yrad2=0.379883

[Camera6]
name=D:/Projects/Panorama/Temp/low_quality_video_sample/play 17 _ cam 6.mp4
exposure=0
fileDir=F:/magnopus/0719
filePrefix=hsf0100_plate_bg1_cam6.
fileExt=dpx
stereoType=both
audioType=none
xrad1=0.511719
xrad2=0.855469
yrad1=0.21875
yrad2=0.5625

[Camera7]
name=D:/Projects/Panorama/Temp/low_quality_video_sample/play 17 _ cam 7.mp4
exposure=0
fileDir=F:/magnopus/0719
filePrefix=hsf0100_plate_bg1_cam7.
fileExt=dpx
stereoType=both
audioType=none
xrad1=0.267578
xrad2=0.856445
yrad1=0.609375
yrad2=0.28125

[Camera8]
name=D:/Projects/Panorama/Temp/low_quality_video_sample/play 17 _ cam 8.mp4
exposure=0
fileDir=F:/magnopus/0719
filePrefix=hsf0100_plate_bg1_cam8.
fileExt=dpx
stereoType=both
audioType=none
xrad1=0.213867
xrad2=0.320312
yrad1=0.500977
yrad2=0.416016

[Audio]
sampleFmt=1
sampleRate=44100

[Streaming]
OculusRift=Off
#offlineVideo=d:/ozo_sequence.mp4
videoCodec=H.264
audioCodec=AAC

[Timeline]
Start=1001
End=1198
